<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuButton layoutX="34.0" layoutY="32.0" mnemonicParsing="false" style="-fx-background-radius: 100;" text="Produtos">
        <items>
          <MenuItem mnemonicParsing="false" text="Cadastrar Produtos" />
          <MenuItem mnemonicParsing="false" text="Alterar Produtos" />
            <MenuItem mnemonicParsing="false" text="Visualizar Produtos" />
        </items>
      </MenuButton>
      <MenuButton layoutX="149.0" layoutY="32.0" mnemonicParsing="false" style="-fx-background-radius: 100;" text="Fornecedores">
         <items>
            <MenuItem mnemonicParsing="false" text="Cadastrar Fornecedores" />
            <MenuItem mnemonicParsing="false" text="Alterar Fornecedores" />
            <MenuItem mnemonicParsing="false" text="Visualizar Fornecedores" />
         </items>
      </MenuButton>
      <MenuButton layoutX="400.0" layoutY="32.0" mnemonicParsing="false" style="-fx-background-radius: 100;" text="Funcionários">
         <items>
            <MenuItem mnemonicParsing="false" text="Cadastrar Funcionários" />
            <MenuItem mnemonicParsing="false" text="Alterar Funcionários" />
            <MenuItem mnemonicParsing="false" text="Visualizar Funcionários" />
         </items>
      </MenuButton>
      <MenuButton layoutX="292.0" layoutY="32.0" mnemonicParsing="false" style="-fx-background-radius: 100;" text="Clientes">
         <items>
            <MenuItem mnemonicParsing="false" text="Cadastrar Clientes" />
            <MenuItem mnemonicParsing="false" text="Alterar Clientes" />
            <MenuItem mnemonicParsing="false" text="Visualizar Clientes" />
         </items>
      </MenuButton>
   </children>
</AnchorPane>
